# Copy to .env and edit as needed
GEDE_DEVICE_IP=10.0.120.52
GEDE_API_BASE=/api/v1
APP_TITLE=CES
APP_SUBTITLE=Telegestión

# App login (local)
APP_ADMIN_USER=admin
APP_ADMIN_PASSWORD=admin123
APP_SECRET=change-me

# GEDE (Medidores)
GEDE_USERNAME=admin
GEDE_PASSWORD=Adm1n
CONCENTRADORES_XLSX_PATH=./data/concentradores.xlsx
